<div class="hero-div">
	<div class="claims-row-container">
		<div class="container">	
			<div class="row">
				<div class="col-sm-12">
					<div class="claims-number-container">
						<h1 class="text-center">To start your claim, just give us a call. 24/7.</h1>
						<h1 class="hidden-xs text-center hero-text margin-md"><a href="tel:8004527714">800-452-7714</a></h1>
						<h1 class="visible-xs-block text-center margin-sm"><a href="tel:8004527714">800-452-7714</a></h1>
						<div class="margin-md">
							<h4 class="text-center"><i>Press 1 for auto glass only claims, Press 2 for all other claims</i></h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>